<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Ux-vU-tQ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yWk-gm-EuY">
            <objects>
                <navigationController id="5Ux-vU-tQ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1p0-vE-MT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Vy-rT-ic6" kind="relationship" relationship="rootViewController" id="A2y-h4-xZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdP-fT-5rG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="adw-fA-dMg">
            <objects>
                <viewController id="0Vy-rT-ic6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llf-QU-L8s"/>
                        <viewControllerLayoutGuide type="bottom" id="6iA-O8-MUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xI-7d-3Qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj2-7l-IhI">
                                <rect key="frame" x="8" y="79" width="84" height="23"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="pushVCAction:" destination="0Vy-rT-ic6" eventType="touchUpInside" id="8oB-Ar-nhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-ym-SC8">
                                <rect key="frame" x="8" y="110" width="84" height="24"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showBarAction:" destination="0Vy-rT-ic6" eventType="touchUpInside" id="EhW-zv-9w4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB2-NC-uHK">
                                <rect key="frame" x="100" y="110" width="83.5" height="24"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <action selector="hideBarAction:" destination="0Vy-rT-ic6" eventType="touchUpInside" id="nAL-lP-UPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWG-U7-HD2">
                                <rect key="frame" x="191.5" y="110" width="84" height="24"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Show Animate"/>
                                <connections>
                                    <action selector="showBarAnimationAction:" destination="0Vy-rT-ic6" eventType="touchUpInside" id="Thn-Bx-lT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLR-SH-JWL">
                                <rect key="frame" x="283.5" y="110" width="83.5" height="24"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Hide Animate"/>
                                <connections>
                                    <action selector="hideBarAnimationAction:" destination="0Vy-rT-ic6" eventType="touchUpInside" id="vky-Ch-eXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-HT-HNq">
                                <rect key="frame" x="100" y="79" width="83.5" height="24"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Pop"/>
                                <connections>
                                    <action selector="popVCAction:" destination="0Vy-rT-ic6" eventType="touchUpInside" id="djb-jc-Fyp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39Q-nD-UK6">
                                <rect key="frame" x="191.5" y="79" width="84" height="24"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Pop Root"/>
                                <connections>
                                    <action selector="popRootAction:" destination="0Vy-rT-ic6" eventType="touchUpInside" id="S7p-SH-qQ0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TV3-EA-uOQ" customClass="ColorPickerView">
                                <rect key="frame" x="8" y="164" width="359" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oaV-zk-EIe"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iaj-Pe-B4m">
                                <rect key="frame" x="14" y="294" width="347" height="31"/>
                                <connections>
                                    <action selector="alphaSliderValueChanged:" destination="0Vy-rT-ic6" eventType="valueChanged" id="Fad-3U-UuW"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOq-qg-38i">
                                <rect key="frame" x="169" y="152" width="37" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar透明度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM8-gd-gNg">
                                <rect key="frame" x="164" y="279" width="47" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU7-jh-q1L">
                                <rect key="frame" x="283.5" y="79" width="83.5" height="24"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Push Empty"/>
                                <connections>
                                    <segue destination="jwj-Lw-Ct7" kind="show" id="TJD-Vk-rET">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaj-Pe-B4m" firstAttribute="top" secondItem="LM8-gd-gNg" secondAttribute="bottom" constant="3" id="0bJ-y2-2Qy"/>
                            <constraint firstItem="gU7-jh-q1L" firstAttribute="width" secondItem="39Q-nD-UK6" secondAttribute="width" id="2md-TK-u8h"/>
                            <constraint firstItem="39Q-nD-UK6" firstAttribute="top" secondItem="oj2-7l-IhI" secondAttribute="top" id="3fy-Za-8UG"/>
                            <constraint firstItem="oj2-7l-IhI" firstAttribute="top" secondItem="Llf-QU-L8s" secondAttribute="bottom" constant="15" id="58U-fD-FUv"/>
                            <constraint firstItem="gfg-ym-SC8" firstAttribute="leading" secondItem="2xI-7d-3Qe" secondAttribute="leading" constant="8" id="6vk-dw-1Qj"/>
                            <constraint firstItem="OOq-qg-38i" firstAttribute="centerX" secondItem="2xI-7d-3Qe" secondAttribute="centerX" id="8P2-Sd-DLC"/>
                            <constraint firstAttribute="trailing" secondItem="gU7-jh-q1L" secondAttribute="trailing" constant="8" id="8Vv-zr-utl"/>
                            <constraint firstItem="CWG-U7-HD2" firstAttribute="width" secondItem="RB2-NC-uHK" secondAttribute="width" id="AY9-CA-nbL"/>
                            <constraint firstItem="gU7-jh-q1L" firstAttribute="top" secondItem="39Q-nD-UK6" secondAttribute="top" id="EZ8-kH-jYj"/>
                            <constraint firstItem="iaj-Pe-B4m" firstAttribute="leading" secondItem="2xI-7d-3Qe" secondAttribute="leadingMargin" id="GXE-fW-Nh5"/>
                            <constraint firstItem="iaj-Pe-B4m" firstAttribute="top" secondItem="TV3-EA-uOQ" secondAttribute="bottom" constant="30" id="I3u-25-V8y"/>
                            <constraint firstItem="vfc-HT-HNq" firstAttribute="width" secondItem="oj2-7l-IhI" secondAttribute="width" id="I9t-Ws-i7g"/>
                            <constraint firstItem="39Q-nD-UK6" firstAttribute="leading" secondItem="vfc-HT-HNq" secondAttribute="trailing" constant="8" id="Iey-dc-1BH"/>
                            <constraint firstAttribute="trailing" secondItem="XLR-SH-JWL" secondAttribute="trailing" constant="8" id="LlV-db-xZh"/>
                            <constraint firstItem="XLR-SH-JWL" firstAttribute="width" secondItem="RB2-NC-uHK" secondAttribute="width" id="NNL-H8-ewz"/>
                            <constraint firstItem="TV3-EA-uOQ" firstAttribute="leading" secondItem="2xI-7d-3Qe" secondAttribute="leading" constant="8" id="P6E-Vm-CRT"/>
                            <constraint firstItem="RB2-NC-uHK" firstAttribute="width" secondItem="gfg-ym-SC8" secondAttribute="width" id="S42-Mp-d9L"/>
                            <constraint firstItem="TV3-EA-uOQ" firstAttribute="top" secondItem="RB2-NC-uHK" secondAttribute="bottom" constant="30" id="SQe-V5-H0M"/>
                            <constraint firstItem="XLR-SH-JWL" firstAttribute="leading" secondItem="CWG-U7-HD2" secondAttribute="trailing" constant="8" id="Uwh-Bf-JeV"/>
                            <constraint firstItem="CWG-U7-HD2" firstAttribute="leading" secondItem="RB2-NC-uHK" secondAttribute="trailing" constant="8" id="VOn-tQ-MIT"/>
                            <constraint firstItem="vfc-HT-HNq" firstAttribute="leading" secondItem="oj2-7l-IhI" secondAttribute="trailing" constant="8" id="WUg-zI-rWY"/>
                            <constraint firstItem="39Q-nD-UK6" firstAttribute="width" secondItem="oj2-7l-IhI" secondAttribute="width" id="WWh-53-0Xc"/>
                            <constraint firstItem="LM8-gd-gNg" firstAttribute="centerX" secondItem="2xI-7d-3Qe" secondAttribute="centerX" id="XbB-rz-9vJ"/>
                            <constraint firstItem="XLR-SH-JWL" firstAttribute="top" secondItem="RB2-NC-uHK" secondAttribute="top" id="Y9V-pR-0l8"/>
                            <constraint firstItem="CWG-U7-HD2" firstAttribute="top" secondItem="RB2-NC-uHK" secondAttribute="top" id="ayg-iM-OL1"/>
                            <constraint firstItem="oj2-7l-IhI" firstAttribute="leading" secondItem="2xI-7d-3Qe" secondAttribute="leading" constant="8" id="cV8-Ol-097"/>
                            <constraint firstItem="RB2-NC-uHK" firstAttribute="leading" secondItem="gfg-ym-SC8" secondAttribute="trailing" constant="8" id="ec6-2c-maq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iaj-Pe-B4m" secondAttribute="trailing" id="hoh-9J-0o8"/>
                            <constraint firstItem="TV3-EA-uOQ" firstAttribute="top" secondItem="OOq-qg-38i" secondAttribute="bottom" id="iWN-lS-79C"/>
                            <constraint firstItem="vfc-HT-HNq" firstAttribute="top" secondItem="oj2-7l-IhI" secondAttribute="top" id="m6K-Ck-fBk"/>
                            <constraint firstItem="gU7-jh-q1L" firstAttribute="leading" secondItem="39Q-nD-UK6" secondAttribute="trailing" constant="8" id="o4l-be-hGP"/>
                            <constraint firstItem="RB2-NC-uHK" firstAttribute="top" secondItem="gfg-ym-SC8" secondAttribute="top" id="qsl-MX-pxG"/>
                            <constraint firstItem="gfg-ym-SC8" firstAttribute="top" secondItem="oj2-7l-IhI" secondAttribute="bottom" constant="8" id="wjM-DQ-h20"/>
                            <constraint firstAttribute="trailing" secondItem="TV3-EA-uOQ" secondAttribute="trailing" constant="8" id="xge-n6-SD8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rze-qQ-l9m">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="RlC-MD-P5t">
                            <connections>
                                <segue destination="0Vy-rT-ic6" kind="show" identifier="ShowViewControllerId" id="jky-iT-6oB">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alphaSlider" destination="iaj-Pe-B4m" id="v1n-LJ-9qi"/>
                        <outlet property="colorPickerView" destination="TV3-EA-uOQ" id="hcY-SF-fC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDX-rw-mGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4a5-B9-tyd">
            <objects>
                <viewController id="jwj-Lw-Ct7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yju-Eb-E7y"/>
                        <viewControllerLayoutGuide type="bottom" id="fuv-b8-qXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8W-Ww-ndt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMz-bl-WH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="438"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A2y-h4-xZZ"/>
    </inferredMetricsTieBreakers>
</document>
